EMAIL_ADDRESS=your_email_address
APP_PASSWORD=add_your_apppassword
TO_EMAIL=reciepient_email_address
SPREADSHEET_ID=add_spreadsheet_id
FAILURE_THRESHOLD=100 #it can be any number you want, fine tuning mught be needed.